*{
    padding: 0;
    margin: 0; 
    font-family: 'Inconsolata', monospace;
}

body{
    width: 98vw;
    height: auto;
    background: rgba(9,9,121,1);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container{
    margin: 50px 0;
    color: white;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container h2{
    font-size: 30px;
}

#weather-form{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60vw;
    height: 35px;
    margin-top: 20px;
}

#city{
    font-size: 15px;
    color: white;
    border-color: transparent;
    border-bottom: 2px solid lightgray;
    height: 20px;
    width: 50%;
    background: transparent;
    margin: 0 5px;
}

#city:focus{
    outline: none;
}

#city::placeholder{
    color: white;
}

#submit-button{
    letter-spacing: 0.1em;
    font-weight: 550;
    font-size: 15px;
    color: white;
    width: 80px;
    height: 32px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    background: #ff1e42;
}

@media (max-width: 700px){
    #weather-form{
        height: auto;
        width: 100vw;
        flex-direction: column;
    }
    #city{
        width: 80%;
    }
    #submit-button{
        width: 80%;
        height: 35px;
        margin: 10px 0;
    }
}

#submit-button:hover{
    background: #c3112d;
}

.list-cities{
    width: 60%;
    display: grid;
    place-items: center;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
}

.card-city{
    width: 150px;
    height: 250px;
    padding: 8px;
    display:flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(70, 57, 57, 0.857) 0px 5px 10px;
    border-radius: 10px;
    background: #D8D1C0;
}

.card-city #temperature{
    margin: 5px 0;
    font-size: 50px;
}

.card-city #temperature:after{
    content: "Â°C";
    font-size: 25px;
    position: absolute;
}

#temp-icon{
    width: auto;
    height: auto;
}

#info-city{
    width: 100%;
    display: flex;
}

#name-country{
    text-align: center;
    content: "CO";
    background: #ff8c00;
    font-size: 10px;
    border-radius: 35%;
    width: 20px;
    height: 10px;
    margin-left: 5px;
}

#alert{
    margin-top: 10px;
}

.delete-card{
    cursor: pointer;
    color: red;
    position: relative;
    left: 42%;
}