*{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

:root{
    --bg-primary: #2A2B2A;
    --bg-secondary: #B0A3BC;
    --txt-primary: #C6DDF0;
    --txt-secondary: #996888;
}

body{
    height: 100vh;
    width: 98vw;
    background-color: var(--bg-primary);
}

header{
    color: var(--txt-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 40px;
    padding: 5px 0;
}

#separator{
    width: 92%;
    margin: auto;
    margin-bottom: 20px;
}

.container-animation{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 58%;
    max-height: auto;
    width: 100%;
    padding-top: 20px;
    margin-bottom: 20px;
}

.configuration{
    margin: 10px 40px;
    display: flex; 
    flex-direction: row;
    justify-content: center;
}

.configuration div{
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 12px;
}

.configuration button{
    border: none;
    cursor: pointer;
    border-radius: 5px;
    width: 85%;
    margin: 8px 0;
    height: 40px;
    padding: 5px;
    background: var(--bg-secondary);
}

@media (max-width: 700px){
    .configuration{
        flex-direction: column;
        margin: 20px 10px;
    }
    .configuration div{
        margin: 10px 15px;
    }
}

#search-value{
    width: 82%;
    height: 25px;
    border: none;
    border-radius: 3px;
    padding: 5px;
}

#array{
    width: 100%;
    height: 30px;
    padding: 3px;
    border: none;
    border-radius: 3px;
}

#array-form{
    display: none;
    flex-direction: row;
}

#check{
    height: 38px;
    border-radius: 3px;
    background-color: #ACD1AF;
    margin: 5px;
    width: 50px;
}

.array-container{
    width: 95%;
    display: grid;
    place-content: center;
    grid-template-rows: repeat(auto-fill, minmax(50px, auto));
    grid-template-columns: repeat(auto-fit, 50px);
    row-gap: 85px;
}

.array-item{
    color: white;
    font-size: 25px;
    display: grid;
    place-content: center;
    background: transparent;
    min-width: 50px;
    max-width: auto;
    height: 50px;
    border: 2px solid yellow;
}

.array-itemn{
    grid-row: 2;
    grid-column: 4;
}

.item-value{
    position: relative;
    top: -10px;
}

.id-div{
    width: 100%;
    display: grid;
    place-content: center;
}

.item-id{
    font-size: 15px;
    position: relative;
    top: -22px;
    left: 50%;
    transform: translateX(-50%);
}

.container-arrowDown{
    margin: 20px 0;
    width: 100%;
    display: none;
}

.container-arrowUp{
    display: none;
    width: 100%;
}

#arrow-low, #arrow-high, #arrow-mid{
    color: white;
    text-align: center;
    position: absolute;
    transition: all 1s ease-in-out;
}

#arrow-low span, #arrow-high span{
    font-size: 15px;
    position: absolute;
    top: -100%;
    left: -50%;
    transition: all 1s ease-in-out;
}

.error-section{
    position: absolute;
    z-index: 1;
    top: 55px;
    left: 50%;
    transform: translateX(-50%);
    height: 40px;
    width: 100%;
    display: none;
    place-content: center;
}

.error{
    width: auto;
    height: 30px;
    background-color: red;
    color: white;
    border-radius: 5px;
    padding: auto;
    display: grid;
    place-content: center;
    padding: 0 15px;
}

.explain-container{
    color: white;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 1s ease-in-out;
    animation: appear 1s ease-in-out;
    margin-top: 20px;
}

@keyframes appear{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.explain{
    text-align: center;
    display: flex;
    align-items: center;
}

#fraction{
    margin: 2px 5px;
}