*{
    padding: 0;
    margin: 0;
    font-family: 'Noto Sans JP', sans-serif;
}

body{
    background: #a26464;
}

header{
    color: white;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header h2{
    letter-spacing: 2px;
}

header hr{
    width: 90%;
    margin: 20px 0;
}

.projects_container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px, 315px));
    grid-gap: 45px;
    padding: 0 50px;
    height: auto;
    place-content: center;
    margin-bottom: 50px;
}

.project_card{
    cursor: pointer;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    height: 250px; 
    background-color: #FDF4DC;
    padding: 15px;
    -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
    transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.project_card:hover{
    -webkit-transform: scale(1.08, 1.08);
    transform: scale(1.08, 1.08);
}

.project_card p{
    text-align: center;
    margin: 15px 0;
}

.project_card img{
    max-width:100%;
    height: 100%;
}

@media (max-width: 600px){
    .project_card{
        width: 140px;
        height: 210px;
    }
    .projects_container{
        grid-template-columns: repeat(auto-fill,minmax(140px, 185px));
    }
}
