*{
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
}

:root{
    --basic: #c59d5f;
}

.title{
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 20vh;
}

.underline{
    height: 0.25rem;
    width: 5rem;
    margin-bottom: 25px;
    background: var(--basic);
}

.menuBtn{
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 5px;
    background-color: white;
    color: var(--basic);
    padding: 4px 8px;
    border-color: var(--basic);
}


.menuBtn:hover{
    color: white;
    background-color: var(--basic);
}

.menu{
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(auto,500px));
    grid-row-gap: 15px;
    justify-content: center;
}

.item{
    display: grid;
    grid-template-columns: 11rem auto;
    grid-template-rows: 10rem;
    margin: 10px;
}

.item img{
    width: 10rem;
    height: 10rem;
    border: 5px solid var(--basic);
    border-radius: 7px;
}

.item-title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

hr{
    margin: 5px 0;
}

.price{
    font-size: 17px;
    color: var(--basic);
    font-weight: bold;
}